listen:
  port: 8080
hosts:
  "*":
    paths:
      /nstatuz:
        status: ON
      /:
        mruby.handler: |
          redis = H2O::Redis.new(:host => '127.0.0.1', :port => 6379)
          Proc.new do |env|
            set = redis.set('::1', '8045')
            get = redis.get(env['REMOTE_ADDR'])
            # redis.disconnect
            [ 200, { "Content-Type" => "application/json" }, [ '{"zip": "', get.join, '"}\n'] ]
          end
    access-log: 
      path: /dev/stdout
      format: "%{ssl.session-reused}x\t%{connection-id}x\t%{ssl.cipher}x\t%{ssl.session_ticket}x%{ssl.session-ticket}x"





